# ============================================================================
# BACKEND API .htaccess - For cPanel Deployment
# ============================================================================
# DEPLOYMENT LOCATION: /home/c2668909c/public_html/api/.htaccess
# 
# NOTE: This file was previously named 'htaccess' in the repo.
#       Copy this to /home/c2668909c/public_html/api/.htaccess on your server
#
# See also:
#   - .htaccess.backend (same content, better named)
#   - .htaccess.frontend (for public_html root)
#   - CPANEL_DEPLOYMENT_GUIDE.md (full instructions)
# ============================================================================

# DO NOT REMOVE - CloudLinux Passenger Configuration
# IMPORTANT: Your dist/server.js MUST export the Express app as default export
PassengerAppRoot "/home/c2668909c/public_html/api"
PassengerBaseURI "/api"
PassengerNodejs "/home/c2668909c/nodevenv/public_html/api/18/bin/node"
PassengerAppType node
PassengerStartupFile dist/server.js
PassengerEnabled on

# Passenger performance tuning
PassengerMinInstances 1
PassengerMaxPoolSize 6
PassengerPoolIdleTime 300
PassengerMaxRequests 1000

# ============================================================================
# Environment Variables
# ============================================================================
SetEnv NODE_ENV production
SetEnv PORT 3000

# Database Configuration (port 3306 for cPanel)
SetEnv DATABASE_URL mysql://c2668909c_clinique_user:bKM8P}ZPWhH+{)Fg@localhost:3306/c2668909c_clinique_db

# Security
SetEnv JWT_SECRET legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
SetEnv VIDEO_SECRET legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
SetEnv JWT_EXPIRES_IN 24h

# File Upload
SetEnv MAX_FILE_SIZE 5120
SetEnv UPLOAD_PATH ./uploads

# URLs (HTTPS, no ports)
SetEnv FRONTEND_URL https://cliniquedesjuristes.com
SetEnv API_URL https://cliniquedesjuristes.com
SetEnv BASE_URL https://cliniquedesjuristes.com

# Admin Credentials
SetEnv DEFAULT_ADMIN_EMAIL admin@cliniquedesjuristes.com
SetEnv DEFAULT_ADMIN_PASSWORD admin123

# Hetzner Object Storage
SetEnv ENABLE_HETZNER true
SetEnv HETZNER_ENDPOINT https://nbg1.your-objectstorage.com
SetEnv HETZNER_BUCKET cliniquedesjuristes
SetEnv ENABLE_HLS true

# ============================================================================
# CORS Headers - CRITICAL for fixing 403 errors
# ============================================================================
<IfModule mod_headers.c>
    # Allow requests from your domain
    Header always set Access-Control-Allow-Origin "https://cliniquedesjuristes.com"
    
    # Allow these HTTP methods
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    
    # Allow these request headers
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, Accept, X-Requested-With, X-Session-Token"
    
    # Allow credentials (cookies, authorization headers)
    Header always set Access-Control-Allow-Credentials "true"
    
    # Expose custom response headers to frontend
    Header always set Access-Control-Expose-Headers "Content-Range, X-Total-Count"
    
    # Handle preflight OPTIONS requests
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=204,L]
</IfModule>

# ============================================================================
# Request Timeout Configuration
# ============================================================================
<IfModule mod_fcgid.c>
    FcgidIOTimeout 300
    FcgidConnectTimeout 300
</IfModule>

Timeout 300

# File upload size limit (5GB)
LimitRequestBody 5368709120

# ============================================================================
# Cache Control for API Responses
# ============================================================================
<FilesMatch "\.(json)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</FilesMatch>

# ============================================================================
# Security - Prevent access to sensitive files
# ============================================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.ts$">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "package\.json$">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.php$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Disable directory listing
Options -Indexes
