# Server Configuration - Standard port
PORT=3000
NODE_ENV=production

# Database Configuration
DATABASE_URL=mysql://c2668909c_clinique_user:bKM8P}ZPWhH+{)Fg@localhost:3306/c2668909c_clinique_db

# Security
JWT_SECRET=legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
VIDEO_SECRET=legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
JWT_EXPIRES_IN=24h

# File Upload
MAX_FILE_SIZE=5120
UPLOAD_PATH=./uploads

# URLs - NO PORTS!
FRONTEND_URL=https://cliniquedesjuristes.com
API_URL=https://cliniquedesjuristes.com
BASE_URL=https://cliniquedesjuristes.com

# Bunny.net Storage Configuration (REQUIRED for video uploads)
# Get these from your Bunny.net account: https://dash.bunny.net/
BUNNY_HOSTNAME=storage.bunnycdn.com
BUNNY_USERNAME=cliniquedesjuristesvideos
BUNNY_PASSWORD=your_bunny_write_password_here
BUNNY_READONLY_PASSWORD=your_bunny_readonly_password_here
BUNNY_PORT=21
BUNNY_STORAGE_ZONE=cliniquedesjuristesvideos
BUNNY_PULL_ZONE_URL=https://cliniquedesjuristesvideos.b-cdn.net
BUNNY_SECURITY_KEY=your_bunny_security_key_here
BUNNY_URL_EXPIRY_MINUTES=60

# Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@cliniquedesjuristes.com
DEFAULT_ADMIN_PASSWORD=admin123