# Server Configuration - Standard port
PORT=3000
NODE_ENV=production

# Database Configuration
DATABASE_URL=mysql://c2668909c_clinique_user:bKM8P}ZPWhH+{)Fg@localhost:3306/c2668909c_clinique_db

# Security
JWT_SECRET=legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
VIDEO_SECRET=legal-education-platform-super-secret-key-medsaidabidi02-2025-mysql5-version-production
JWT_EXPIRES_IN=24h

# File Upload
MAX_FILE_SIZE=5120
UPLOAD_PATH=./uploads

# URLs - NO PORTS!
FRONTEND_URL=https://cliniquedesjuristes.com
API_URL=https://cliniquedesjuristes.com
BASE_URL=https://cliniquedesjuristes.com

# Wasabi S3 Configuration (for video storage)
WASABI_ACCESS_KEY=51SIUJLJVUGC5RRJM4J7
WASABI_SECRET_KEY=IT4rjWC6WSDdtCnYqW3SopsjeSSzXL0da5WCmDRM
WASABI_BUCKET_NAME=my-educational-platform
WASABI_REGION=eu-central-1
WASABI_ENDPOINT=https://s3.eu-central-1.wasabisys.com
CDN_DOMAIN=cdn.cliniquedesjuristes.com

# Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@cliniquedesjuristes.com
DEFAULT_ADMIN_PASSWORD=admin123